PomidoroClock/MainWindow.xaml

<Window x:Class="PomidoroClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomidoroClock"
        xmlns:converter="clr-namespace:PomidoroClock.ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">

    <Window.Resources> 
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ClockToLeadZeroConverter x:Key="clockToLeadZeroConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="{Binding Result}" Margin="30" FontSize="30" FontFamily="Forte" HorizontalAlignment="Center"/>
            <Label Content="{Binding PeriodType}" Margin="10" FontSize="30" FontFamily="Forte" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Center"/>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding Minute, Converter={StaticResource clockToLeadZeroConverter}, Mode=TwoWay}"  Height="148"  FontSize="60" FontFamily="Forte" />
                <Label Content=":"  Height="148"  FontSize="60" FontFamily="Forte" />
                <Label Content="{Binding Second, Converter={StaticResource clockToLeadZeroConverter}, Mode=TwoWay}"  Height="148"  FontSize="60" FontFamily="Forte" />
            </StackPanel>
             <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Style="{StaticResource RoundButtonStyle}" Command = "{Binding BackCommand}">
                    <Image Source="/Images/Back.png" Width="60"  Height="60"/>
                </Button>
                <Button  Margin="10" Style="{StaticResource RoundButtonStyle}" Command = "{Binding PlayCommand}" Visibility="{Binding IsPlayVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="/Images/Play.png" Width="60"  Height="60"/>
                </Button>
                <Button  Margin="10" Style="{StaticResource RoundButtonStyle}" Command = "{Binding PauseCommand}" Visibility="{Binding IsPauseVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="/Images/Pause-play.png" Width="60"  Height="60"/>
                </Button>
                <Button  Margin="10" Style="{StaticResource RoundButtonStyle}" Command = "{Binding ForwardCommand}">
                    <Image Source="/Images/Forward.png" Width="60"  Height="60"/>
                </Button>
            </StackPanel>

            <TextBlock Margin="30" FontSize="30" FontFamily="Forte" HorizontalAlignment="Center">
                 <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
            </TextBlock>
        </StackPanel>      
    </Grid>
</Window>
